{
	"theme_color": "#281604",
	"background_color": "#f69435",
	"display": "standalone",
	"scope": "/",
	"start_url": "/",
	"name": "Hidayah Islami",
	"short_name": "Hidayah",
	"description": "Aplikasi hidayah",
	"icons": [
		{
			"src": "/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icon-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "/icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
